#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x583e366ec820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x583e366ec9b0 .scope module, "mux8x1_tb" "mux8x1_tb" 3 5;
 .timescale 0 0;
v0x583e3670a650_0 .var "clk", 0 0;
v0x583e3670a710_0 .var "din", 7 0;
v0x583e3670a7e0_0 .net "dout", 0 0, v0x583e3670a240_0;  1 drivers
v0x583e3670a8e0_0 .var "en", 0 0;
v0x583e3670a9b0_0 .var/i "errors", 31 0;
v0x583e3670aaa0_0 .var "expected", 0 0;
v0x583e3670ab40_0 .var "rstn", 0 0;
v0x583e3670abe0_0 .var "sel", 2 0;
S_0x583e366b0490 .scope task, "check_mux" "check_mux" 3 27, 3 27 0, S_0x583e366ec9b0;
 .timescale 0 0;
v0x583e366b0670_0 .var "test_din", 7 0;
v0x583e36709ce0_0 .var "test_sel", 2 0;
TD_mux8x1_tb.check_mux ;
    %load/vec4 v0x583e366b0670_0;
    %store/vec4 v0x583e3670a710_0, 0, 8;
    %load/vec4 v0x583e36709ce0_0;
    %store/vec4 v0x583e3670abe0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583e3670aaa0_0, 0, 1;
    %load/vec4 v0x583e366b0670_0;
    %load/vec4 v0x583e36709ce0_0;
    %part/u 1;
    %store/vec4 v0x583e3670aaa0_0, 0, 1;
    %load/vec4 v0x583e3670a7e0_0;
    %load/vec4 v0x583e3670aaa0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 41 "$display", "ERRO: sel=%b din=%b dout=%b esperado=%b", v0x583e36709ce0_0, v0x583e366b0670_0, v0x583e3670a7e0_0, v0x583e3670aaa0_0 {0 0 0};
    %load/vec4 v0x583e3670a9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x583e3670a9b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 45 "$display", "OK: sel=%b din=%b dout=%b", v0x583e36709ce0_0, v0x583e366b0670_0, v0x583e3670a7e0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x583e36709dc0 .scope module, "uut" "mux8x1" 3 81, 4 15 0, S_0x583e366ec9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 3 "sel";
    .port_info 5 /OUTPUT 1 "dout";
v0x583e3670a080_0 .net "clk", 0 0, v0x583e3670a650_0;  1 drivers
v0x583e3670a160_0 .net "din", 7 0, v0x583e3670a710_0;  1 drivers
v0x583e3670a240_0 .var "dout", 0 0;
v0x583e3670a2e0_0 .net "en", 0 0, v0x583e3670a8e0_0;  1 drivers
v0x583e3670a3a0_0 .net "rstn", 0 0, v0x583e3670ab40_0;  1 drivers
v0x583e3670a4b0_0 .net "sel", 2 0, v0x583e3670abe0_0;  1 drivers
E_0x583e366e9d00/0 .event negedge, v0x583e3670a3a0_0;
E_0x583e366e9d00/1 .event posedge, v0x583e3670a080_0;
E_0x583e366e9d00 .event/or E_0x583e366e9d00/0, E_0x583e366e9d00/1;
    .scope S_0x583e36709dc0;
T_1 ;
    %wait E_0x583e366e9d00;
    %load/vec4 v0x583e3670a3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x583e3670a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x583e3670a4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x583e3670a160_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x583e3670a240_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x583e366ec9b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x583e3670a650_0;
    %inv;
    %store/vec4 v0x583e3670a650_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x583e366ec9b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583e3670a650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583e3670ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583e3670a8e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583e3670ab40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583e3670ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583e3670a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x583e366b0670_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x583e36709ce0_0, 0, 3;
    %fork TD_mux8x1_tb.check_mux, S_0x583e366b0490;
    %join;
    %delay 100, 0;
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x583e366ec9b0;
T_4 ;
    %vpi_call/w 3 91 "$dumpfile", "sim/8x1mux.vcd" {0 0 0};
    %vpi_call/w 3 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x583e366ec9b0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_systemverilog/tb_8x1mux.sv";
    "rtl/8x1mux.v";
